/* Move down content because we have a fixed navbar that is 50px tall */
/*
  body
    padding-top: 50px
    padding-bottom: 20px */


/* ease in images */
/*  img
    opacity: 0
    transition: opacity .3s ease-in */

/* responsive video! */

/* Custom styles for use in blog posts */

pre code
  display: block
  padding: 0.8rem
  background: #eee
  margin-bottom: 1rem
  overflow: auto

blockquote
  background: #fafafa
  border-top: 1px solid #999
  border-bottom: 1px solid #999
  padding: 2.5rem
  margin: 2rem 0
  //font-style: italic
  h3
    margin: 0

.coaching
  blockquote
    li
      font-size: 1.5rem
      margin-bottom: 1rem

figure
  margin-bottom: 5rem
  h4
    font-size: 1.5rem
    font-weight: 400
    float: right
    color: #aaa

/* Looking for work.... */
.looking
  color: #999

/* e.g. inside a post */
.main
  margin-bottom: 2rem
  .blognote
    margin-top: 5rem
    background: #eee
    padding: 2rem
  p
    line-height: 1.8rem
    margin-bottom: 25px

.sidebar
  h2
    margin-top: 0

.home
  h1
    margin-top: -75px
  h2
    font-size: 4rem
  h2.subheaded
    margin-top: 0
  h3
    color: #aaa
    font-size: 2.1rem
    margin-bottom: 0

.big_pic
  img
    width: 100%
  /*&:last-of-type
    margin-bottom: 0*/
.art .big_pic
  margin-bottom: 2rem

hr, nav
  border-bottom: 0.85rem solid #000
  .active
    background: #eee

.flag
  div
    min-height: 2rem

.centered
  text-align: center

.bigger
  margin-bottom: 3rem

.home p.main
  background: #eee
  padding: 1rem
  font-size: 2rem
  //text-align: justify
  //text-justify: inter-word

.credit
  font-size: 1rem
  margin-top: 0.5rem
  color: #bbb
  float: right

.single_page p
  font-size: 1.25rem
  //margin-bottom: 2.5rem

.cv
  .profile
    p.top
      font-size: 1.5rem
      line-height: 1.8rem
  h2,h4, h3
    margin-top: 0
  .school
    margin-bottom: 2rem
    h5
      margin-bottom: 1rem

  .other
    color: #555
    
  p.tools
    font-size: 1.8rem

.contact-info
  margin: 1.5rem 0 0 0
  text-align: right

ul.skills
  margin: 3px 0
  padding: 0

  li
    float: left
    margin: 0 0 0.8rem 0
    list-style-type: none
    font-size: 1rem
    width: 33%
    display: block

.job
  margin-bottom: 2rem
  .small
    padding-left: 0.5rem
    display: inline-block
  h5
    font-size: 1rem
    color: #999
  ul li
    margin-bottom: 0.2rem

  //padding-bottom: 2rem


.blogdate
  font-size: 1rem
  color: #999
  margin: 3rem 0 0.2rem 0
  display: block

.embed-3-4
  /* 3:4 aspect ratio */
  padding-bottom: 75%

.embed-container
  position: relative
  /*padding-bottom: 56.25%*/

  // note: you'll have to change the above or customize and style the aspect ratio inline if you add more videos later that have different aspect ratios.
  height: 0
  overflow: hidden
  max-width: 100%

.embed-container iframe, .embed-container object, .embed-container embed
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%

.right
  text-align: right


.img.b-lazy
  background-color: rgb(0, 0, 0)
  background-position: 50% 50%
  background-repeat: no-repeat
  height: 250px
  background-scale: 0.25
  background-size: 150%
  transition: opacity .3s ease-in
  opacity: 0

.b-lazy.b-loaded
  opacity: 1

.jumbotron
  color: #fff
  text-align: center
  display: block
  background: no-repeat center center
  width: 100%
  background: linear-gradient( rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.9) ),url('/images/memory.png')
  background-position: -30px -30px
  background-attachment: fixed

.thumb_grid
  a
    display: block
  a.title
    margin: 1rem 0 3rem 0

.blog
  .thumb_grid a.title
  margin-top: 0
  line-height: 3rem
  h3
    line-height: 2.5rem
  img
    width: 100%
  blockquote
    ul, ol
      margin-bottom: 0
  ul, ol
    margin-bottom: 2rem
    li
      line-height: 1.6rem
      margin-bottom: 0.8rem
      &:last-of-type
        padding-bottom: 0
        margin-bottom: 0
.follow, .share
  a.fab, a.fas, a.fab
    padding-right: 1rem
    font-size: 1.5rem
    color: #555
    text-decoration: none
  a:hover
    color: #bbb

/*@font-face
  font-family: HelveticaLeagueSpartanBold
  font-weight: bold
  src: url('/fonts/LeagueSpartan-Bold.otf')*/

h1, h2, h3, h4
  //font-family: /*LeagueSpartanBold,*/ helvetica
  font-weight: bold

h1
  font-size: 4rem

@media(min-width: 990px)
  .container
    width: 990px

@media print
  .noprint
    display: none
  .onlyprint
    display: visible
  a.noprint_url[href]:after
    content: ""
  .coverletter  a[href]:after
    content: ""

.page-break
  page-break-after: always

@media(max-width: 550px)
  .main, .headline
    h1
      font-size: 3rem
  .home
    h2
      font-size: 3rem
  ul.skills li
    width: 50% !important
    padding-right: 3rem
  .contact-info
    text-align: left
  .main h2
    font-size: 2.5rem
    margin-top: 3.4rem
    margin-bottom: 1.4rem
  .main h3
    font-size: 2rem
  h1
    font-size: 4rem
    
    
.wide_blog
  .headline
    display: inline-block
    width: 100%
    text-align: center
    padding: 10% 0 10% 0
    
    h1
      display: inline-block
      background: #fff
      width: 80%
      margin-bottom: 2rem
      padding: 0 1rem 1rem 1rem
    
body
  /* borrowed from GOV.UK */
  font-size: 19px
  line-height: 1.31578947
  //for fixed nav
  margin-top: 80px

a
  color: #4282c7

.navbar-brand
  font-size: 1.5rem
  font-weight: bold

h3.other_posts
.contact
  .card
    background: #333
    padding: 2rem
  .info
    font-size: 1rem
  .loc
    display: inline-block
    color: #009
    margin-right: 0.5rem

  form
    input, textarea, button
      margin-right: 2rem
      width: 100%
      display: block
      margin-bottom: 1rem
      padding: 0.5rem

.sticky
  position: -webkit-sticky
  position: sticky
  top: 85px
  background-color: white
  font-size: 20px
