{{ partial "header" .}}
.container
  .headline style="width:100%"      
    h1 {{ .Title}}
  hr
  .row
    .col-md-8.main
      {{ if isset .Params "top_content" }}
        {{ .Params.top_content | safeHTML}}
      {{else}}
        .big_pic
          / img.img-fluid src=/images/big_pics/{{.Params.cover}}
          img.img-fluid src="{{ trim (partial "getCover.html" . ) "\n"  }}"
          .credit
            {{partial "getCoverCredit.html" . }}
      {{ end }}
      .blogdate {{ .Date.Format "2 January 2006" }}
      .blog style="margin-top: 2.5rem"
        {{ .Content}}
      .blognote
        h4 Want to go deeper?
        | I'm available for OKR training and coaching as well as work in programme/portfolio/project management, Agile coaching, DevOps/SRE, and Continuous Delivery. Check out my <a href="/okrs">OKR consulting page</a> or my <a href="/cv">CV</a>. If you'd like to learn even more, <a href="/contact">please get in touch</a>. 
        

      / NOT YET.... (24 March 2018)
        #disqus_thread style="margin-bottom: 3rem"
        = javascript
          /**
          *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
          *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
          
          var disqus_config = function () {
          this.page.url = "{{.URL}}";  // Replace PAGE_URL with your page's canonical URL variable
          this.page.identifier = "{{.UniqueID}}"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
          };
          
          (function() { // DON'T EDIT BELOW THIS LINE
          var d = document, s = d.createElement('script');
          s.src = 'https://publicreviewer.disqus.com/embed.js';
          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
          })();


      {{ if isset .Params "more_pix"}}
        {{ $folder := .Params.pix_folder}}
        {{ range .Params.more_pix}}
          img.img-fluid.big_pic src=/images/big_pics/{{$folder }}/{{.}}
        {{ end }}
      {{ end }}
    .col-md-4.sidebar
      hr.d-lg-none.d-md-none
      h2 About Peter Kappus
      p Peter Kappus is an agile & <a href="/okrs">OKR coach</a>, <a href="/cv">business transformation consultant</a>, and <a href="https://github.com/peterkappus">digital tinkerer</a>. He also writes <a href="/music">music</a> and makes <a href="/art">art</a>.
      p
        a.btn.btn-primary href="/contact" Get in touch  
      
      hr
      h2 OKR Coaching
      p Interested in on-site or remote OKR training & coaching to help you get the most from OKRs?
      p
        a.btn.btn-primary href="/okr-consulting" Learn about OKR coaching
          
      hr
      h2 Please share
      .share
        a.fab.fa-twitter href="http://twitter.com/share?url=http:{{ .Permalink }}&amp;text={{ .Title }}&amp;via=peterkappus" class="twitter" aria-label="share on Twitter"
        a.fab.fa-linkedin href="https://www.linkedin.com/shareArticle?mini=true&url=http://www.peterkappus.com{{ .RelPermalink }}&amp;title={{ .Title }}"
        a.fab.fa-facebook href="http://www.facebook.com/sharer.php?u=http://www.peterkappus.com{{ .RelPermalink }}"
        a.fas.fa-envelope href="mailto:?subject=Check%20out%20{{ .Title }}.&amp;body=Check out this post: {{ .Title }} (http:{{ .Permalink }})"
       /
        / Follow...
        .share
          a.fab.fa-twitter href="http://twitter.com/peterkappus"
          a.fab.fa-linkedin href="http://linkedin.com/in/peterkappus"
          a.fab.fa-instagram href="http://instagram.com/abstraktor"
          a.fab.fa-soundcloud href="http://soundcloud.com/peterkappus"
      hr
      .sticky
        {{ $related := (where .Site.Pages ".Params.featured" "=" true) | intersect (where .Site.Pages ".Title" "!=" .Title) | shuffle | first 5}}
        {{ with $related }}  
        .d-none.d-lg-block.d-md-block.otherPosts
          h2 Other posts
          {{ range .}}
          .row.no-gutters style="margin-bottom: 1rem"
            .col-sm-6
              a href="{{ .RelPermalink }}"
                img src="{{ partial "thumbnail_cover" . }}" style="width: 100%"
            .col-sm-6 style="padding-left: 1rem"
              p
                a href="{{ .Permalink }}" {{ .Title }}
          {{ end }}
          a href="/blog" More &raquo;
        {{- end -}}            
      
        
  = include partials/relatedContent.html .

  {{ partial "footer" .}}
