{{ partial "header" .}}
  .container.okrs
    .headline
      .vertical-center
        h1 {{ .Title}}
    hr
    .row
      .col-md-6
        p.leader Simple, fun, and effective OKR training and coaching <!--based in Europe--> to help your teams get the most from OKRs. 
      .col-md-6
        p Since 2015, I’ve helped dozens of teams across Europe at start-ups, mid-sized companies, the <b>UK’s Government Digital Service</b> and <b>the BBC</b> to use the OKR method to clarify their ambitions, align their efforts, and supercharge delivery.
        p Read on to see how I can help you, too!
    .row
      .col-md-12
        hr
    .row
      .col-md-4
        h2 The OKR quickstart package
      .col-md-8
        p Perfect for <b>leadership off-sites</b> and teams just starting with OKRs or looking to "reboot" their OKR practice. Customised, engaging, and highly interactive, this package includes everything you need to adopt and succeed with OKRs:
        ul
          li 4 hours of <b>pre-workshop consulting</b> to understand your needs
          li A full-day of customised <b>on-site training</b> with the perfect mix of theory, games, and hands-on practice for up to 20 participants
          li Peter's <b>OKR Playbook</b> with clear steps for setting OKRs, running weekly check-ins, and avoiding common pitfalls
          li <b>Follow-up OKR coaching</b> during the quarter to reinforce concepts and answer questions
        p <a href="/contact">Contact me</a> for a sample agenda, more details, or a customised proposal.
        a.btn.btn-primary.btn-lg href="/contact" Get in touch
    .row
      .col-md-12
        hr
    .row
      .col-md-4
        h2 On-site OKR training
      .col-md-8
        p Don't need the whole quarterly package? I can provide half & full-day training on-site in Europe with no pre-planning or ongoing commitment. Using the same engaging activities and games as above, this option lets you mix & match to create one or more training sessions around the following areas:
        ul
          li Introduction to OKRs
          li A half-day professionally facilitated OKR-setting session (great for leadership teams)
          li Sharpen your skills with the wickedly fun "OKR Check-in" game
          li A playful exploration of the inherent paradoxes in your organisation and the underlying common goals
          li A facilitated lean-coffee around OKRs to delve deeper into complex topics
        p Some sessions can also be run remotely. Let's talk...
        a.btn.btn-primary.btn-lg href="/contact" Get in touch
    .row
      .col-md-12
        hr
    .row
      .col-md-4
        h2 Hourly (remote) OKR coaching
      .col-md-8
        p Remote <b>hourly OKR coaching</b> with no minimums and no long-term commitment, this is ideal for teams who want help unblocking specific challenges or exploring new ideas or just want to speak with an experienced coach.
        ul
          li Need help running <b>weekly OKR check-ins</b>? 
          li Are your <b>OKR setting workshops</b> rocky?
          li Not sure how to accommodate <b>deadline-based work</b> in your OKRs?
          li Struggling with <b>OKRs that look like tactics</b>? 
          li Want to do some general OKR Q&A?
        p Use as much or as little time as you need to get clarity, break through tricky issues and get better results with OKRs.
        a.btn.btn-primary.btn-lg href="/contact" Get in touch
    .row
      .col-md-12
        hr
    .row
      .col-md-4
        h2 About Peter Kappus
      .col-md-8
        p I love helping teams to work better. As a coach, trainer, and engineer I've spent 20+ years helping teams in the UK Government, the BBC, and elsewhere to deliver outstanding results and enjoy the journey along the way. I've worked in a variety of industries including finance, government, media, publishing, bio-tech, advertising and more. 
        a.btn.btn-primary style="margin-bottom: 1rem" href="/about" Read more about Peter
        | &nbsp;
        | &nbsp;
        a.btn.btn-primary style="margin-bottom: 1rem" href="/cv" Check out Peter's CV
    {{ partial "footer" .}}
