= doctype html
html lang="en"
  {{ partial "header" .}}
  body
    .container
      {{ partial "nav" .}}
      / Don't show the sub-menu on single pages (hacky!)
      {{ if ne .Type "page"}}
      h4
        a href="/{{.Type}}" {{.Type}}
      {{ end }}
      .headline style="width: 100%"
        h1.short {{ .Title}}
      hr
      .row.thumb_grid
        .col-md-4
          {{ .Content}}
        .col-md-8
          {{ if isset .Params "soundcloud" }}
          .embed-container
            iframe width="100%" height="100%" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/{{ .Params.soundcloud }}&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"
          {{ end }}
          {{ if isset .Params "top_content" }}
            {{ .Params.top_content | safeHtml}}
          {{else}}
            img.img-responsive src=/images/big_pics/{{.Params.cover}}
          {{ end }}
          {{ if isset .Params "more_pix"}}
          {{ $folder := .Params.pix_folder}}
            {{ range .Params.more_pix}}
            img.img-responsive src=/images/big_pics/{{$folder }}/{{.}}
            {{ end }}
          {{ end }}
      {{ partial "footer" .}}
