= doctype html
html lang="en"
  {{ partial "header" .}}
  body
    .container
      h3
        a href="/" Peter Kappus
      hr
      H1.short {{.Title}}
      hr
      p.bigger A highly technical problem-solver, I provide coaching in agile delivery methods, product management, and delivery management to help teams to maximise their performance and deliver outstanding digital services.
      / p.bigger I've been lucky to work on dozens of IT projects starting back in 1997 when I built the first website for my aunt's company as a summer job. I've learned there are techniques and behaviours that get great results and ones that burn cash and fail to deliver anything but frustration.


      a.btn.btn-primary.btn-lg href="http://linkedin.com/in/peterkappus" target="_blank" Check me out on LinkedIn


      {{ partial "footer" .}}
