footer
  hr
  p.pull-right
    a href="/colophon" Made in London.
  p.pull-left &copy; {{ .Now.Year }}
script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"
script src="/js/bootstrap.min.js"
script src="/js/blazy.min.js"
script src="/js/jquery.fittext.js"
script src="/js/flowtype.js"
= javascript
  jQuery("h1").fitText(0.65);
  jQuery(".short").fitText(0.85);
  jQuery(".cvname").fitText(0.9);

  jQuery("b.headline").fitText(.55);
  //jQuery(".short").fitText(0.75);
  jQuery("h2").fitText(0.85);
  $('.bigger').flowtype({ minimum: 600, maximum: 1200});
  ;(function() {
    // Initialize
    var bLazy = new Blazy({offset:600}); //load <offset>px before visible
  })();
  // script src="../../assets/js/ie10-viewport-bug-workaround.js"
/ include script from the parent template
{{ if isset .Params "script"}}
{{ .Params.script | safeHtml}}
{{end}}

= javascript
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-8781116-1', 'auto');
  ga('send', 'pageview');
