footer
  hr
  p.float-right
    a href="/colophon" Made in London.
  p.pull-left &copy; {{ now.Format "2006"}}
script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"
script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"
script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"
script src="/js/fitty.min.js"
script src="/js/blazy.min.js"
script src="/js/jquery.fittext.js"
script src="/js/flowtype.js"
script type="text/javascript" id="cookiebanner" src="https://cdnjs.cloudflare.com/ajax/libs/cookie-banner/1.2.2/cookiebanner.min.js"
{{ $js := resources.Get "js/main.js" | minify | fingerprint }}
script src="{{$js.Permalink}}"

{{ block "footerjs" . }}
{{ end }}
= javascript
  (function() {
    fitty(".fit");
    //fitty(".cvname")
    jQuery("h1").fitText(1.5);
    jQuery("h1.name").fitText(0.65);
    //jQuery("h1.short").fitText(1.3);
    //jQuery(".short").fitText(0.85);
    jQuery("h1.cvname").fitText(0.75);
    //jQuery(".main h2").fitText(1.8);

    jQuery("b.headline").fitText(.55);
    //jQuery(".short").fitText(0.75);
    jQuery(".big").fitText(0.85);
    jQuery(".home h2").fitText(0.85);
    $('.bigger').flowtype({ minimum: 600, maximum: 1200});
    
    // Initialize
    var bLazy = new Blazy({offset:600}); //load <offset>px before visible
  })();
  // script src="../../assets/js/ie10-viewport-bug-workaround.js"
/ include script from the parent template
{{ if isset .Params "script"}}
{{ .Params.script | safeHTML}}
{{end}}

= javascript
  (function() {
    if (window.location.hostname === "localhost") {
      console.log("Analytics not running on local dev.");
      return;
    } else {
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-8781116-1', 'auto');
      ga('send', 'pageview');
      }
  })();
