= doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta name="description" content=""
    meta name="author" content=""
    meta name="google-site-verification" content="Uid-gGEl8uJ6t3AarJMtDSEYrtif0mmzR7u2Yhe4km0"
    link rel="icon" type="image/png" href="/images/icon.png"
    link rel="shortcut icon" href="/images/icon.png" type="image/x-icon"
    {{ $pageTitle := .Title | default ""}}
    {{ if eq $pageTitle "" }}
      title Peter Kappus
    {{ else }}
      title {{ $pageTitle }} | Peter Kappus
    {{ end }}
    / Artist. Musician. Agile Practitioner. Entrepreneur.
    link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"
    link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous"
    {{ $style := resources.Get "sass/main.sass" | toCSS | minify | fingerprint }}
    link rel="stylesheet" href="{{ $style.Permalink }}"
  body
    .container.fixed-top
      {{if (ne .Type "home")}}
        {{ partial "nav" .}}
      {{- end -}}
      
