head
  meta charset="utf-8"
  meta http-equiv="X-UA-Compatible" content="IE=edge"
  meta name="viewport" content="width=device-width, initial-scale=1"
  meta name="description" content=""
  meta name="author" content=""
  link rel="icon" type="image/png" href="/images/icon.png"
  link rel="shortcut icon" href="/images/icon.png" type="image/x-icon"
  title Peter Kappus. Artist. Musician. Agile Practitioner. Entrepreneur.
  link href="/css/bootstrap.min.css" rel="stylesheet"
  link href="/css/main.css?cachebust={{ .Date.Format "15:04:05" }}" rel="stylesheet"