head
  meta charset="utf-8"
  meta http-equiv="X-UA-Compatible" content="IE=edge"
  meta name="viewport" content="width=device-width, initial-scale=1"
  meta name="description" content=""
  meta name="author" content=""
  link rel="icon" type="image/png" href="/images/icon.png"
  link rel="shortcut icon" href="/images/icon.png" type="image/x-icon"
  {{ $pageTitle := .Title | default ""}}
  {{ if eq $pageTitle "" }}
  title Peter Kappus | Artist, Musician, Agile Practitioner
  {{ else }}
  title Peter Kappus | {{ $pageTitle }}
  {{ end }}
  / Artist. Musician. Agile Practitioner. Entrepreneur.
  link href="/css/bootstrap.min.css" rel="stylesheet"
  {{ $style := resources.Get "sass/main.sass" | toCSS | minify | fingerprint }}
  link rel="stylesheet" href="{{ $style.Permalink }}"
