{{ partial "header" .}}
.home
  .parallax
    .container
      h1.name Peter Kappus
  .gray
    .container
      / https://unsplash.com/photos/tvleqH3p1os
      p Hello!
      p I'm Peter Kappus and for over twenty years, I've helped organisations like the <a href="/cv">Tier One investment banks, startups, and the UK government</a> to challenge the status quo, enjoy working together, and deliver outstanding results. I'd love to find out how I can help. <a href="/contact">Contact me.</a>
  .container.home_nav
    .row
      .col-md-3
        h2          
          a href="/cv" Consulting
      .col-md-3
        h2
          a href="/blog" Blog
      .col-md-3
        h2
          a href="/music" Music
      .col-md-3
        h2
          a href="/art" Art
    {{ partial "footer" .}}
