{{ partial "header" .}}
.container.home
  h1.name Peter Kappus
  hr
  .row style="margin-bottom: 1rem"
    .col-md-6
      a href="/about"
        img.img-fluid src="{{ trim (partial "getCover.html" . ) "\n"  }}"
    .col-md-6
      .intro
        {{ .Content }}
        /
          h2
            a href="/about" About
        h2
          a href="/okr-coaching" OKR Consulting
        h2
          a href="/cv" Experience
        h2
          a href="/blog" Blog
        h2
          a href="/contact" Contact
        /
          h2
            a href="/music" Music
          h2
            a href="/art" Art
  
  = include partials/relatedContent.html .

  {{ partial "footer" .}}
