{{ partial "header" .}}
.container.home
  h1.name Peter Kappus
  hr
  .row
    .col-md-6
      img.img-fluid src="{{ trim (partial "getCover.html" . ) "\n"  }}"
    .col-md-6
      .intro
        {{ .Content }}
        h2
          a href="/about" About
        /
          h2
            a href="/coaching" Coaching
        h2
          a href="/cv" Consulting
        h2
          a href="/blog" Blog
        h2
          a href="/contact" Contact
        /
          h2
            a href="/music" Music
          h2
            a href="/art" Art
  {{ partial "footer" .}}
