= doctype html
{{ $available_msg := "Availabile immediately for interim roles in central London." }}
{{ $looking := true }}
{{ $left_side := 2}}
html lang="en"
  {{ partial "header" .}}
  body
    .container.main
      .hidden-print
        .pull-right
          a href="/contact" Contact
        h3
          a href="/" Home
        hr
      .cv
        .row
          .col-sm-8
            h1.cvname Peter Kappus
            {{ if $looking }}
              .looking.noprint
                i {{ $available_msg }}
                br
                i 
                  a href="/contact" Contact me now!
            {{ end }} 
          .col-sm-4.contact-info
            nobreak
              i
              | +44 (0) 203 468 4224
              | <br>
              |
              = javascript
                document.write("<a class='noprint_url' href=\"mailto:hello" + "" + "@" + "peterkappus.com\">hello" + "" + "@peterkappus.com</a>");
              br
              a.noprint_url href="http://kapp.us/cv" http://kapp.us/cv
              p.hidden-print
              p.hidden-print
                a href="/PeterKappus.pdf"
                  span.glyphicon.glyphicon-download aria-hidden="true" style="padding-right: .2rem"
                  | Download PDF
        .row
          .col-sm-12
            hr
        .row
          .col-sm-2
            h3 Profile
          .col-sm-10
            / 
              p.bigger A data-savvy, highly technical, delivery-focused, <!--business transformation consultant--> digital strategist, Agile coach, and programme/portfolio delivery manager <!-- and <b>certified scrum master</b> -->with a passion for problem-solving and 15+ years working across a diverse range of industries including banking/financial services, government, media/publishing, and bio-tech. 
            
            p.bigger A data-savvy, highly technical digital strategist with a passion for service delivery, organisational transformation, and problem-solving spanning nearly twenty years of experience across a diverse range of industries including government, banking/financial services, media/publishing, and bio-tech. 
            
            / p A natural servant-leader, I specialise in building succssful agile teams, and transitioning organisations to a state of continuous delivery and improvement. I create strong internal communities of practice and nurture lasting positive change while rapidly delivering to the broader organisational context and strategy. 
            
            p A natural servant-leader, I specialise in building succssful agile organisations, embeddeing best practice, and creating a strong culture of <!--delivering outstanding digital services, and transitioning organisations to a state of -->continuous improvement. I create strong internal communities of practice and nurture lasting positive change while rapidly understanding and delivering to the broader organisational context and strategy. 
             
            p I combine deep, hands-on technical expertise with excellent communication and leadership skills to influence and engage participants from individual contributors to senior stakeholders bringing about steady, measurable, constant improvement in complex, highly political environments. <!--plan and deliver varied programmes of work. Able to successfully harmonise project goals with a wider programme vision while engaging with external teams. -->
            / p <!--Skilled at using Lean/Agile metrics to improve processes, quality, and performance while supporting team members to keep everyone happily engaged.--> Posessing a naturally entrepreneurial mindset able to quickly devise and deliver innovative technological & managerial solutions to seemingly intractable problems.
        .row
          .col-sm-12
            hr
        .row
          .col-sm-2
            h3 Skills
          .col-sm-10
            ul.skills
              li Delivery Management
              / li Portfolio/Programme Management
              li Team setup & turn-around
              / li Teambuilding
              li Strategic cloud hosting
              li Open source software
              li Cloud infrastructure (AWS)
              / li Improving ways of working
              li Product/service management
              li Roadmapping & reporting
              li Agile governance
              li Digital service design
              li Agile / Lean coaching
              li Scrum &amp; kanban (CSM)
              li Code as infrastructure
              / li Business planning & reporting
              li Stakeholder management
              / li Business transformation
              li Adaptive risk management
              li Workshopping / facilitation
              li Target operating model (TOM)
              
              / FINANCE
              / NOTE THE INDENT to comment these out...
                li Investment banking
                li Forex (cash + options)
                li Regulated Financial Services
              
              li Systems thinking, cynefin
              / li Objectives & Key Results (OKRs)
              / li Cross-functional Team Management
              / li Management Information
              / li Management Information (MI)
              / li Business Intelligence (BI)
              li Basic accounting / finance
              li Process design / modeling
              li Goal Setting / Strategy
              / li Impact Mapping
              / li Test Automation
              / li Experience Working Globally
              / li Nonviolent Communication
              li Behaviour Driven Dev (BDD)
              / li Cucumber, Capybara, PhantomJS
              li Data analytics
              li Continuous delivery
              li Ruby on Rails / Python / Java
              li Basic Linux DevOps
              / li JIRA &amp; Greenhopper
              / li Medical Device Software
              / li Mobile Development
              li User Centred Design (UX)
              / li Social Media Marketing
              / li Adobe CQ
              / li SQL &amp NOSQL (MySQL &amp; MongoDB)
              / li Digital Media Strategy
              li Source control (git)
              / li Service Oriented Architecture 
              li Legacy IT integration
              / (SOA)
              / li HTML / CSS / javascript
              / li.noline HAML / Sass / Slim
              li GDS Service Manual
              li GDS Service Assessment

        .row
          .col-sm-12
            hr
        .page-break
        .row
          .col-sm-2
            h3 Experience
          .col-sm-10
            .job
              h3 Agile PMO | Benefits Realisation Manager
              / i.small (Contract)
              h4 Government Digital Service (Cabinet Office, UK Government)
              h5 Nov 2016 - April 2017
              p Part of the programme management office (PMO) for the Common Technology Services programme which is rolling out common technology solutions and stronger commercial arrangements across government.
              ul
                li Enabled delivery teams to use agile methodologies to deliver benefits via rapid, continuous iteration with increased transparency
                li  Developed a robust, flexible and simple processes to roadmap and realise £1.5bn+ in cashable benefits
                li Built contract analysis/management solution in Ruby on Rails
                / li Provided business case input via new benefits data/models
                li Built bespoke online tracking tools and supporting economic models
                li Enabled real-time decision-making for stakeholders and contributors
                li Clearly aligned strategy and delivery teams via tangible benefits
                li Dramatically streamlined internal planning/reporting process
              
              p Tools & Techniques: Google Sheets w/ scripting, Ruby on Rails, Google Forms, Lean/Agile cost/benefit modelling, Salesforce, etc.
                
            .job
              h3 Portfolio Delivery Manager
              / &amp;
              / h3 Business Transformation Consultant
              / i.small (Contract)
              h4 Government Digital Service (Cabinet Office, UK Government)
              h5 Jun 2015 - Nov 2016
              p Through close engagement with finance, people, and delivery teams combined with strong technical ability I added significant operational agility to the business; enabling senior leadership to make informed, data-driven decisions around prioritisation, investment diversity, delivery, risk, financial performance, headcount and benefits realisation to effectively manage a <b>£500m complex change portfolio (£150m+ in 16/17)</b> driving <b>digital transformation</b> across the UK government and benefiting millions of citizens.
              
              ul
                / li Proposed and implemented change to support greater organisational agility
                / li Enabled real-time business planning and reporting with no additional overhead
                li Replaced complex, inflexible vendor ERP solution with bespoke BI platform
                li <b>Saved £100k+</b> while improving accuracy, engagement, and user satisfaction
                li Reduced reporting cycles from quarterly to monthly
                li Trained Del Ops team on tools, concepts, and techniques to ensure lasting change
                li Streamlined business planning to make it light-weight, continuous, and real-time
                li Introduced impact-mapping and Objectives and Key Results (OKRs)
                li Created bespoke OKR tracking tool using <b>Ruby on Rails</b>
              
              p Technologies: Google sheets w/ heavy scripting, Google Forms, Ruby on Rails, Hyperion, Anaplan, and others.


            .job
              h3 Programme Delivery Manager | Agile Coach
              /  i.small (freelance)
              h4 Government Digital Service (Cabinet Office, HM Government)
              h5 Nov 2014 - Jun 2015
              p Responsible for delivering the <a href="https://www.digitalmarketplace.service.gov.uk/" target="_blank">Digital Marketplace</a>, a revolutionary programme (comprising an online platform, legal &amp; commercial frameworks, and customer support) transforming how the government buys digital. <a href="https://www.gov.uk/performance/g-cloud" target="_blank">G-Cloud sales</a> alone circa £1.4B as of July 2016.

              / The programme comprises an online platform, processes, policies, procurement frameworks, and services to enable government buyers to find, compare, and procure digital products and services from a wide range of suppliers with an emphasis on small and medium enterprises (SMEs).

              ul
                li Active in daily delivery ceremonies (stand-ups, planning, retrospectives, etc). 
                
                li Coached teams in <b>agile methodologies</b>, business planning and reporting: resource management, road-mapping, benefits realisation, risk mitigation, stakeholder management
                
                li Oversaw a <b>~&pound;3M annual budget</b> for a 30+ person cross-functional team (spanning product design, user research, technology, procurement, engagement, support, legal, and analytics)

                li Active participant in the Agile delivery community at GDS providing coaching, training, and mentoring across GDS

              p <b>Technology:</b> Pivotal Tracker, Java (Grails), Python (Flask), Jenkins, SQL Alchemy, git, Postgres, AWS Elastic Beanstalk, continuous integration (CI) with Jenkins, infrastructure automation with Ansible, AWS Relational Data Store (RDS). All code open sourced via <a href="https://github.com/alphagov/?utf8=%E2%9C%93&query=digitalmarketplace" target="_blank">github</a>.


            .job
              h3 Delivery Manager | Agile Transformation Coach
              / sup (freelance)
              h4 Pearson PLC
              h5 Jul 2013 - Nov 2014
              p Successfully delivered two critical, at-risk programmes by transitioning from a dysfunctional waterfal to a high-functioning, lean/agile practice using Scrum, Lean, kanban, retrospectives, rapid prototyping, user testing, etc. 
              
              ul
                li Turned stakeholders from sceptics to partners by improving efficacy, quality and time to market while reducing cost
                li Demonstrated high customer satisfaction with real data
                li Transitioned from legacy ITIL to modern DevOps culture
                li Introduced BDD using Capybara, Cucumber, phantomJS, and more 
                li Delieverd complete redesign, rebuild, and platform migration of the <a href="https://qualifications.pearson.com" target="_blank">Pearson Qualifications</a> website (a £300M+ annual business with 60K+ pages and documents) from SharePoint to Adobe Experience Manager (CQ)
                li Embedded lasting change: improved ways of working continue to deliver benefits today
                li Delivered a real-time analytics platform using <b>Big Data</b> and <b>Machine Learning</b> to predict subscription renewal rates and identify at-risk clients
                li Mentored senior stakeholders in lean/agile methodologies supporting wider digital transformation of the world's largest publishing company.

              
              p <b>Technologies:</b> Single Sign on, Jira, Adobe CQ (Java), Solr, AngularJS, Apache, Jenkins, Cucumber (Ruby, Capybara, Poltergeist, PhantomJS), MySQL, CouchDB, MongoDB, Python/Flask, SOA/RESTful APIs

              /
                .job
                h2
                | Founder | Lead Rails Developer
                sup (freelance)
                h3 ABSTRAKTOR
                h4 May 2012 - present
                p Designing and building a web start-up allowing users to create bespoke vector-based art-works, buy prints, and repost to various social networks via 3rd party REST APIs. Technologies include <b>Ruby on Rails, HTML5, Twitter Bootstrap, git, SVG, Delayed Job, ImageMagick, Slim, Sass, MySQL, CarrierWave, RMagick, OAuth, Capistrano, Passenger, RSpec, Guard &amp; Capybara (for TDD/CI)</b>.

            .job
              h3 Delivery Manager | Agile Coach
              / i.small (freelance)
              h4 American Express (via ustwo&trade;)
              h5 Nov 2012 - May 2013
              /
                ul
                  li Led a 10+ person team
                  li Multi-million dollar global programme of work (London, Boston, New York, India, Germany, and Phoenix)
                  li delivering a large-scale customer loyalty coalition
                  li targeting 50 million households at launch
                  li for a large American Blue Chip credit-card company.

              p Managed front-end/UX delivery and coached technical and leadership teams at a Fortune 100 credit-card company to deliver a multi-million dollar customer loyalty programme targeting over 1m households at launch.

              ul
                li On-shore, near-shore, and off-shore teams in London, Boston, New York, Bangalore, Munich and Phoenix
                li Facilitated agile ceremonies including sprint planning, stand-ups, show &amp; tells, and retrospectives
                / li Allowed teams to define and manage work, provide clear estimates, improve quality, efficiency, and risk mitigation.
                li Resulted in timely, high-quality delivery across multiple platforms

              p <b>Tech stack included JIRA, Java EE, SDLC, SOA, Scrum, Agile, User Experience (UX), iOS, Android, Responsive Web</b>

              /
                p Engineering and QA Teams worked across 3 time-zones on-shore, near-shore, and off-shore (including 3rd party vendors and acquisitions): Business Owners, Compliance, Engineering, Strategy, Branding, Business Analysts, Architects, and QA teams (90+ people). Provided daily Scrum support, including stand-ups, planning, delivery, and retrospectives. Designed bespoke work-flows to meet the complex needs of a large organisation including Agile coaching for business owners, dev, and QA teams.
                p <b>JIRA, Java EE, SDLC, SOA, Scrum, Agile, User Experience (UX), iOS, Android, Responsive Web, Service Design</b>.

            .job
              h3 Product Owner | Data Scientist
              h4 Gray Metrics
              h5 Apr 2012 - Nov 2012
              p Applied agile/lean principles and engineering capability enabling a <b>big data start-up</b> to conceive and deliver a first-gen social media data mining and trend analysis platform for the automobile industry. Included market strategy, product ownership, engineering, and business development. <b>AWS (EC2), MongoDB, Ruby on Rails, Jetty, D3.js, and R</b>

            .job
              h3 Scrum Master | Agile Coach
              / sup (freelance)
              h4 JAM @ Engine People Limited
              h5 Aug 2011 - Mar 2012
              p Managed delivery of a real-time social media management and analytics platform to web and mobile channels. Servant leader to a team of engineers, designers, and business owners between the UK &amp; South America. Provided individualised coaching to embed lasting agile transformation. <b>JIRA, SOA, RESTful APIs, PHP, MySQL, Apache, Tomcat, Java EE, GNIP, Watir, jQuery, Automated Testing, iOS, Android, Windows Phone</b>.

            .job
              h3 Delivery Manager
              / sup (freelance)
              h4 Credit Suisse (via ustwo&trade;)
              h5 Aug 2010 - Aug 2011
              p Managed front-end design and delivery of <!--of interaction designers, visual designers, and front-end developers--> an award-winning <b>Fixed Income (forex)</b> Single Dealer Platform (SDP) for a <b>global Tier 1 investment bank</b> including support for <b>cash, options, and algorithmic trading.</b> Worked with multiple stake-holders across various lines of business including client services, product management, and information technology. Introduced bespoke agile design process within the bank's legacy SDLC. Employed <b>JIRA, Confluence, OmniPlan, OmniFocus, Axure, Nirvana, Java EE, XAML, Silverlight, HTML, CSS, and Javascript.</b>
              /
                p Led 8-10 person teams of interaction designers, visual designers, and front-end developers responsible for delivering the end-to-end user experiences for a <strong>wireless, web-enabled medical device</strong> (requiring CE Mark and EN-60601-1 compliant embedded software) and a web-based <strong>Foreign Exchange (FX) trading platform</strong> for a global Tier 1 investment bank. Technologies included Flash, ActionScript, HaXe, C++, Silverlight, XAML, and Java.
                p Leveraged keen technical understanding and project management and leadership methodologies (including Agile, Waterfall, and Prince 2) to minimize risk, navigate complex interdependent technical systems, and negotiate ownership scenarios involving multiple stake-holders across various business units, often with competing agendas while still creating an exceptional end-user experience.

            .job
              h3 Senior Project Management Consultant
              / sup (freelance)
              h4 Cellnovo (via ustwo&trade;)
              h5 Dec 2009 - Aug 2010
              p Managed delivery of a ground-breaking wireless web-enabled insulin pump with touch-screen UI (requiring CE Mark and EN-60601-1 compliant embedded software). Reported directly to Chief Executive Officer and liaised with in-house and vendor teams in London, Winchester, Poland, and Wales. Applied agile methods to create a robust engineering, UX, and defect management processes prior to arrival of VP of engineering. Routinely met with investors and board members. <b>OmniGraffle, SpiraTeam, OmniPlan, C++, ANT-RF, GSM, ActionScript, WinCE, HaXe. <!--Agile methodologies included unit testing, continuous integration, user story creation and refinement, sprints, agile retrospectives and sprint planning.--></b>

            .job
              h3 Owner, Director of Technology
              h4 Design Commission, Inc.
              h5 Sep 2006 - Aug 2009
              p Managing Director/Owner of a <b>full-service digital design and development agency</b>. Increased revenue 350% and grew headcount from 2 to 12 people. Responsibile for corporate strategy, account management, business development, forecasting and budgeting, employee development and retention, project management, technical delivery, user experience, information architecture and vendor management. <b>Ruby on Rails, PHP, jQuery, JavaScript, HTML, WordPress, ActionScript, Flash, Agile/Scrum, BaseCamp, Lighthouse, Rally, OmniFocus, OmniGraffle, GTD, Harvest, QuickBooks, MS Office, Google Analytics, Omniture, TextMate, MySQL.</b>

            .job
              h3 Founder / CTO
              h4 Boom Bucket Mobile
              h5 Sep 2005 - Aug 2010
              p Founder and CTO of a <b>mobile content</b> start-up. Built <b>digital asset management</b> platform for ingesting, cataloging, showcasing, distributing, and reporting on thousands of mobile wallpapers and ringtones. Also responsible for <b>business development and marketing</b> including the company's 2006 launch at <i>Mobile World Congress</i> in Barcelona Spain. <b>HTML, ActionScript, JavaScript, PHP, and MySQL.</b>

            /
              .job
                h3 Freelance Developer
                h4 Various Clients
                h5 Aug 2001 - Sep 2006
                p Developed various web marketing pieces for Cisco, Microsoft, and others using PHP, Flash, Action Script, HTML, JavaScript, etc.
            .job
              h3 Senior Producer
              h4 Corbis, Inc.
              h5 Feb 2000 - May 2006
              p Managed technical delivery of new Corbis Motion e-licensing platform and multiple online marketing campaigns. Designed, built, and deployed a Perl-based <b>content management and localisation product</b> enabling localised delivery of an E-Commerce platform with $13M annual turn-over to five markets in under two weeks. <b>Flash, ActionScript, ASP.NET, SQLServer, Perl, HTML, and JavaScript.</b>

            .job
              h4.other Additional experience available upon request
              /
                / blurb for PNK Industries
                PNK Industries provides senior-level technical project management consulting services for medium to large digital studios with a focus on great user experience. Adept at developing a unique and robust process for various environments that culls nebulous business objectives into clear requirements and hard deliverables while reducing risk, overcoming obstacles, and adding transparency and predictability to projects. Typical projects around 50 people for 2+ years. My engagement is typically 6 months to a year.

                Methodologies include Agile/Scrum, Kanban, and Waterfall.

                Tools include JIRA, SpiraTeam, BaseCamp, Taskant, OmniGraffle, OmniFocus, OmniPlan, MS Project, MS Office, Notecards, and Blu-Tack.

                Technology platforms include Flash, C++, ASP.NET, Linux, Apache, MySQL, PHP (LAMP),	Ruby on Rails (RoR), Haml/Sass, Java/Tomcat, ActionScript, WPF, Watir, SilverLight, HTML, CSS, JavaScript (inc. jQuery, D3.js, and others).
                /
                .job
                h2 Designer / Developer
                h3 The Stock Market Photo Agency
                h4 Feb 2000 - May 2002
                p <b>Lead UI designer</b> and <b>developer</b> of the core <b>e-commerce</b> site for a medium-sized stock photography house doing 40% of its business online. Implemented various digital marketing campaigns. Successfully designed and deployed a Perl-based <b>software CMS</b> solution that enabled local market leaders, without technical expertise, to deliver a local product to five markets in under two weeks. Technologies included <b>HTML, Perl, ASP, JavaScript.</b>xxx
        .row
          .col-sm-12
            hr
            / p style="page-break-before: always"
        .row
          .col-sm-2
            h3 Education
          .col-sm-10
            .school
              h4 University of Colorado at Boulder, USA
              h5 Bachelor of Arts in Environmental Design (Architecture) &mdash; <strong>3.75 GPA</strong>
              h6 Additional coursework in computer science
            .school
              h4 Rhode Island School of Design, USA
              h5 European Honors Program (EHP) Art History/Architecture studio &mdash; <b>4.0 GPA</b>
            .school
              h4.other Additional courses, certifications, and conferences available upon request
        .row
          .col-sm-12
            hr
        .row
          .col-sm-2
            h3 Miscellany
          .col-sm-10
            p Dual-national (US &amp; UK). Musician, composer, abstract artist, and conversational French-speaker. Self-appointed world diplomat. Able to leap tall buildings in a single bound.
            p Learn more at <a class="noprint_url" href="http://www.peterkappus.com">http://www.peterkappus.com</a>
        {{ if $looking }}
        .row.noprint
          .col-sm-12
            hr
        .row.noprint.looking
          .col-sm-12
            i 
              | {{ $available_msg }} 
              a href="/contact" Contact me now!
        {{ end }} 
        .hidden-print
          {{ partial "footer" .}}
