= doctype html
{{ $left_side := 2}}
html lang="en"
  {{ partial "header" .}}
  body
    .container
      .hidden-print
        .pull-right
          a href="/contact" Contact
        h3
          a href="/" Home
        hr
      .cv
        .row
          .col-sm-6
            h1 Peter Kappus
          .col-sm-6.contact-info
            nobreak
              i
              | +44 (0) 203 468 4224
              | <br>
              |
              = javascript
                document.write("<a class='noprint' href=\"mailto:hello" + "" + "@" + "peterkappus.com\">hello" + "" + "@peterkappus.com</a>");
              br
              a.noprint href="http://kapp.us/cv" http://kapp.us/cv
              p.hidden-print
              p.hidden-print
                a href="/PeterKappus.pdf"
                  span.glyphicon.glyphicon-download aria-hidden="true" style="padding-right: .2rem"
                  | Download PDF
        .row
          .col-sm-12
            hr
        .row
          .col-sm-2
            h3 Profile
          .col-sm-10
            p.bigger A highly technical, delivery-focused, business transformation consultant, Agile coach, programme/portfolio delivery manager and <b>certified scrum master</b> with a passion for problem-solving and 15+ years of experience working across a diverse range of industries including finance, government, media/publishing, and bio-tech.

            p A natural servant-leader able to nurture lasting positive change in large organisations while rapidly understanding organisational context and broader strategy. Able to combine deep, hands-on technical knowledge with excellent communication and leadership skills to influence and engage participants from individual contributors to C-Level executives bringing about steady, measurable, constant improvement in complex, evolving environments. <!--plan and deliver varied programmes of work. Able to successfully harmonise project goals with a wider programme vision while engaging with external teams. -->

            p <!--Skilled at using Lean/Agile metrics to improve processes, quality, and performance while supporting team members to keep everyone happily engaged.--> Posessing a naturally entrepreneurial mindset able to quickly devise and deliver innovative technological & managerial solutions to seemingly intractable problems.
        .page-break
        .row
          .col-sm-12
            hr
        .row
          .col-sm-2
            h3 Skills
          .col-sm-10
            ul.skills
              li Business Transformation
              li Agile / Lean Coaching
              li Delivery management
              / li Scrum &amp; Kanban (CSM)
              li Objectives & Key Results (OKRs)
              li Agile Budgeting / Forecasting / Planning
              li Cross-functional team management
              li Adaptive risk management
              li Workshopping / Facilitation
              / li Management Information
              li management information
              li Basic accounting
              / li Roadmapping
              li Stakeholder Management
              li Process design / modeling
              li Goal Setting
              li Impact mapping
              / li Test Automation
              / li Experience Working Globally
              li Nonviolent Communication
              / li Regulated Financial Services
              li Behaviour Driven Dev (BDD)
              / li Cucumber, Capybara, PhantomJS
              li Continuous Delivery
              li Basic Ruby on Rails / Python
              li Product Management
              / li JIRA &amp; Greenhopper
              / li Medical Device Software
              / li Mobile Design &amp; Development
              / li User Experience Design (UX)
              / li Social Media Marketing
              / li Adobe CQ
              / li SQL &amp NOSQL (MySQL &amp; MongoDB)
              li Basic Linux DevOps
              li Cloud infrastructure
              / li Digital Media Strategy
              li Source Code Management (git)
              li Service Oriented Architecture (SOA)
              li HTML / CSS / javascript
              / li.noline HAML / Sass / Slim
        .page-break
        .row
          .col-sm-12
            hr
        .row
          .col-sm-2
            h3 Experience
          .col-sm-10
            .job
              h3 Portfolio Manager &amp;
              h3 Business Transformation Consultant
              / i.small (Contract)
              h4 Government Digital Service (Cabinet Office, UK Government)
              h5 June 2015 - Present
              p Through close engagement with finance, people, and delivery teams combined with strong technical ability I added significant operational agility to the business; enabling more accurate, more real-time, more actionable management information around delivery, risk, finance, and headcount to effectively manage a <b>£500m complex change portfolio</b> and drive <b>digital transformation</b> across the UK government.

              ul
                / li Proposed and implemented change to support greater organisational agility
                / li Enabled real-time business planning and reporting with no additional overhead
                li <b>Saved £100k+</b> in licensing and implementation costs by replacing inflexible vendor ERP product with faster, simpler, bespoke system based on Google Sheets
                li Shortened regular reporting cycles from quarterly to monthly
                / li Most data provided in real-time
                li Trained Delivery Operations team on management information tools and concepts, ensuring lasting transformation
                li Worked closely with HR teams to streamline recruitment processes and provide real-time MI for teams
                li New reporting allows senior leadership to make informed, data-driven decisions around portfolio prioritisation, diversity, risk, and benefits realisation.
                li Introduced impact-mapping and Objectives and Key Results (OKRs) for portfolio better alignment & visibility

            .job
              h3 Programme Delivery Manager | Agile Coach
              /  i.small (freelance)
              h4 Government Digital Service (Cabinet Office, HM Government)
              h5 November 2014 - June 2015
              p Responsible for delivering the <a href="https://www.digitalmarketplace.service.gov.uk/" target="_blank">Digital Marketplace</a>, a revolutionary programme (comprising an online platform, legal policies, commercial frameworks, and support services) that is transforming how the government buys digital goods and services. <a href="https://www.gov.uk/performance/g-cloud" target="_blank">G-Cloud sales</a> alone are nearly £1.4B as of July 2016.

              / The programme comprises an online platform, processes, policies, procurement frameworks, and services to enable government buyers to find, compare, and procure digital products and services from a wide range of suppliers with an emphasis on small and medium enterprises (SMEs).

              p I provided <b>coaching in Agile methodologies, business planning and reporting: resource management, road-mapping, benefits realisation, risk mitigation, stakeholder management, and managed a ~&pound;3M annual budget</b> for a 30+ person cross-functional team (spanning product design, user research, technology, procurement, engagement, support, legal, and analytics).

              p Active participant in the Agile delivery community at GDS providing coaching, training, and mentoring

              p Used Pivotal Tracker, Java (Grails), Python (Flask), Jenkins, SQL Alchemy, git, Postgre, AWS Elastic Beanstalk, continuous integration (CI) with Jenkins, infrastructure automation with Ansible, AWS Relational Data Store (RDS). <b>All code open sourced via <a href="https://github.com/alphagov/?utf8=%E2%9C%93&query=digitalmarketplace" target="_blank">github</a>.</b>

            .job
              h3 Delivery Manager | Agile Transformation Coach
              / sup (freelance)
              h4 Pearson PLC
              h5 July 2013 - November 2014
              p Transformed two critical, at-risk programmes <!--away from traditional, dysfunctional waterfall delivery methods--> from dysfunctioal waterfall delivery methods to a high-functioning, lean/agile ones using Scrum, Lean, Kanban, BDD, etc. improving efficacy, efficiency, and quality ensuring timely accurate delivery, with high rates of customer and executive satisfaction.
              ul
                li Complete redesign and rebuild of the <a href="https://qualifications.pearson.com/en/home.html" target="_blank">Pearson Qualifications</a> website (a £300M+ annual business with 60K+ pages and documents) from MS SharePoint to Adobe Experience Manager (AEM)
                li A greenfield bespoke data-science platform for their e-learning business to predict renewal rates and identify high-risk clients.

              / p Used Agile/lean methods to provide rich metrics that drive planning activities and optimise processes to improve both quality and performance. Drafted budgets, resource plans, risk profiles, and aligned project goals to wider programme objectives. Introduced Behavioural Driven Development (BDD) to streamline QA process and improve quality.

              p Mentored senior stakeholders in lean/agile methodologies supporting wider digital transformation of the world's largest publishing company.

              / Agile coaching (scrum, kanban, sprint planning, planning poker, standups, demos, retrospectives), Lean UX, Build/Measure/Learn, SMART(er) KPIs, Behavioural Driven Development, scenario modeling, burn-downs, burn-ups, cycle-time tracking, and cumulative flow diagraming (CFDs), Jira, Adobe CQ (Java), Solr, AngularJS, Apache, Jenkins, Cucumber (Ruby, Capybara, Poltergeist, PhantomJS), MySQL, CouchDB, MongoDB, Python/Flask, SOA/RESTful APIs

              /
                .job
                h2
                | Founder | Lead Rails Developer
                sup (freelance)
                h3 ABSTRAKTOR
                h4 May 2012 - present
                p Designing and building a web start-up allowing users to create bespoke vector-based art-works, buy prints, and repost to various social networks via 3rd party REST APIs. Technologies include <b>Ruby on Rails, HTML5, Twitter Bootstrap, git, SVG, Delayed Job, ImageMagick, Slim, Sass, MySQL, CarrierWave, RMagick, OAuth, Capistrano, Passenger, RSpec, Guard &amp; Capybara (for TDD/CI)</b>.

            .job
              h3 Scrum Master | Agile Coach
              / i.small (freelance)
              h4 ustwo&trade;
              h5 Nov 2012 - May 2013
              /
                ul
                  li Led a 10+ person team
                  li Multi-million dollar global programme of work (London, Boston, New York, India, Germany, and Phoenix)
                  li delivering a large-scale customer loyalty coalition
                  li targeting 50 million households at launch
                  li for a large American Blue Chip credit-card company.
              p Served a 10+ person product design team in a multi-million dollar global programme of work (London, Boston, New York, India, Germany, and Phoenix) delivering a large-scale customer rewards programme for a Fortune 100 credit-card company.

              p Coached technical, design, and leadership teams across 3 time-zones in agile methodologies (including planning, stand-ups, showcases, and retrospectives) to define and manage work, provide clear estimates, improve quality, efficiency, and risk mitigation. Ensured timely and high-quality delivery on multiple platforms including <b>Responsive Web, iOS, and Android.</b>

              /
                p Engineering and QA Teams worked across 3 time-zones on-shore, near-shore, and off-shore (including 3rd party vendors and acquisitions): Business Owners, Compliance, Engineering, Strategy, Branding, Business Analysts, Architects, and QA teams (90+ people). Provided daily Scrum support, including stand-ups, planning, delivery, and retrospectives. Designed bespoke work-flows to meet the complex needs of a large organisation including Agile coaching for business owners, dev, and QA teams.
              p <b>JIRA, Java EE, SDLC, SOA, Scrum, Agile, User Experience (UX), iOS, Android, Responsive Web, Service Design</b>.

            .job
              h3 Scrum Master | Data Scientist
              h4 Gray Metrics
              h5 Apr 2012 - November 2012
              p Applied agile/lean principles and engineering capability enabling a <b>big data start-up</b> to conceive and deliver a first-gen social media data mining and trend analysis platform for the automobile industry. Included market strategy, product ownership, engineering, and business development. <b>AWS (EC2), MongoDB, Ruby on Rails, Jetty, D3.js, and R</b>

            .job
              h3 Scrum Master | Agile Coach
              / sup (freelance)
              h4 JAM @ Engine People Limited
              h5 Aug 2011 - Mar 2012
              p Managed delivery of a bespoke, real-time social media management, analytics, and data-mining platform delivered to web and mobile channels. Servant leader to a global team of engineers, QA, designers, and business owners (UK & South America). Provided agile coaching for lasting delivery transformation.  <b>JIRA, SOA, RESTful APIs, PHP, MySQL, Apache, Tomcat, Java EE, GNIP, Watir, jQuery, Automated Testing, iOS, Android, Windows Phone</b>.

            .job
              h3 Project Manager | Senior Producer
              / sup (freelance)
              h4 ustwo&trade; Studio Ltd.
              h5 Aug 2010 - Aug 2011
              p Managed front-end design and delivery of <!--of interaction designers, visual designers, and front-end developers--> an award-winning <b>Fixed Income (forex)</b> Single Dealer Platform (SDP) for a <b>global Tier 1 investment bank</b> including support for <b>cash, options, and algorithmic trading.</b> Worked with multiple stake-holders across various lines of business including client services, E-Product management, and Information Technology. Developed bespoke design process to fit within legacy SDLC at the bank. Technologies included <b>JIRA, Confluence, OmniPlan, OmniFocus, Axure, Nirvana, Java EE, XAML, Silverlight, HTML, CSS, and Javascript.</b>
              /
                p Led 8-10 person teams of interaction designers, visual designers, and front-end developers responsible for delivering the end-to-end user experiences for a <strong>wireless, web-enabled medical device</strong> (requiring CE Mark and EN-60601-1 compliant embedded software) and a web-based <strong>Foreign Exchange (FX) trading platform</strong> for a global Tier 1 investment bank. Technologies included Flash, ActionScript, HaXe, C++, Silverlight, XAML, and Java.
                p Leveraged keen technical understanding and project management and leadership methodologies (including Agile, Waterfall, and Prince 2) to minimize risk, navigate complex interdependent technical systems, and negotiate ownership scenarios involving multiple stake-holders across various business units, often with competing agendas while still creating an exceptional end-user experience.

            .job
              h3 Senior Project Management Consultant
              / sup (freelance)
              h4 ustwo&trade; Studio Ltd.
              h5 Dec 2009 - Aug 2010
              p Managed delivery of a ground-breaking web-enabled insulin pump with touch-screen UI (requiring CE Mark and EN-60601-1 compliant embedded software). Reported directly to Chief Executive Officer and liaised with in-house and vendor teams in London, Winchester, Poland, and Wales. Used agile methods to introduce a robust engineering, UX, and defect management processes prior to arrival of VP of engineering. Routinely met with investors the board to provide data-room style updates and projections. <b>OmniGraffle, SpiraTeam, OmniPlan, C++, ANT-RF, GSM, ActionScript, WinCE, HaXe. <!--Agile methodologies included unit testing, continuous integration, user story creation and refinement, sprints, agile retrospectives and sprint planning.--></b>

            .job
              h3 Owner, Director of Technology
              h4 Design Commission, Inc.
              h5 Sep 2006 - Aug 2009
              p Managing Director/Owner of a <b>full-service digital design and development agency</b> specialising in web marketing and web-applications for tech start-ups. Increased revenue by 350% and client roster by 250% growing the studio from 2 to 12 people. Responsibile for corporate strategy, account management, business development, forecasting and budgeting, employee development and retention, project management, technical delivery, user-experience, information-architecture and local and off-shore management. <b>Ruby on Rails, PHP, jQuery, JavaScript, HTML, WordPress, ActionScript, Flash, Agile/Scrum, BaseCamp, Lighthouse, Rally, OmniFocus, OmniGraffle, GTD, Harvest, QuickBooks, MS Office, Google Analytics, Omniture, TextMate, MySQL.</b>

            .job
              h3 Founder / CTO
              h4 Boom Bucket Mobile
              h5 Sep 2005 - Aug 2010
              p Founder and CTO of a <b>mobile content</b> start-up. Built <b>digital asset management</b> platform for ingesting, cataloging, showcasing, distributing, and reporting on thousands of mobile wallpapers and ringtones. Also responsible for <b>business development and marketing</b> including the company's 2006 launch at <i>Mobile World Congress</i> in Barcelona Spain. <b>HTML, ActionScript, JavaScript, PHP, and MySQL.</b>

            /
              .job
                h3 Freelance Developer
                h4 Various Clients
                h5 Aug 2001 - Sep 2006
                p Developed various web marketing pieces for Cisco, Microsoft, and others using PHP, Flash, Action Script, HTML, JavaScript, etc.
            .job
              h3 Senior Producer
              h4 Corbis, Inc.
              h5 Feb 2000 - May 2006
              p Managed technical delivery of new Corbis Motion e-licensing platform and multiple online marketing campaigns. Designed, built, and deployed a Perl-based <b>content management and localisation product</b> enabling localised delivery of an E-Commerce platform with $13M annual turn-over to five markets in under two weeks. <b>Flash, ActionScript, ASP.NET, SQLServer, Perl, HTML, and JavaScript.</b>

            .job
              h4.other Additional experience available upon request
              /
                / blurb for PNK Industries
                PNK Industries provides senior-level technical project management consulting services for medium to large digital studios with a focus on great user experience. Adept at developing a unique and robust process for various environments that culls nebulous business objectives into clear requirements and hard deliverables while reducing risk, overcoming obstacles, and adding transparency and predictability to projects. Typical projects around 50 people for 2+ years. My engagement is typically 6 months to a year.

                Methodologies include Agile/Scrum, Kanban, and Waterfall.

                Tools include JIRA, SpiraTeam, BaseCamp, Taskant, OmniGraffle, OmniFocus, OmniPlan, MS Project, MS Office, Notecards, and Blu-Tack.

                Technology platforms include Flash, C++, ASP.NET, Linux, Apache, MySQL, PHP (LAMP),	Ruby on Rails (RoR), Haml/Sass, Java/Tomcat, ActionScript, WPF, Watir, SilverLight, HTML, CSS, JavaScript (inc. jQuery, D3.js, and others).
                /
                .job
                h2 Designer / Developer
                h3 The Stock Market Photo Agency
                h4 Feb 2000 - May 2002
                p <b>Lead UI designer</b> and <b>developer</b> of the core <b>e-commerce</b> site for a medium-sized stock photography house doing 40% of its business online. Implemented various digital marketing campaigns. Successfully designed and deployed a Perl-based <b>software CMS</b> solution that enabled local market leaders, without technical expertise, to deliver a local product to five markets in under two weeks. Technologies included <b>HTML, Perl, ASP, JavaScript.</b>xxx
        .row
          .col-sm-12
            hr
            / p style="page-break-before: always"
        .row
          .col-sm-2
            h3 Education
          .col-sm-10
            .school
              h4 University of Colorado at Boulder, USA
              h5 Bachelor of Arts in Environmental Design (Architecture) &mdash; <strong>3.75 GPA</strong>
              h6 Additional coursework in computer science
            .school
              h4 Rhode Island School of Design, USA
              h5 European Honors Program (EHP) Art History/Architecture studio &mdash; <b>4.0 GPA</b>
            .school
              h4.other Additional courses, certifications, and conferences available upon request
        .row
          .col-sm-12
            hr
        .row
          .col-sm-2
            h3 Miscellany
          .col-sm-10
            p Dual-national (US &amp; UK). Musician, composer, abstract artist, and conversational French-speaker. Self-appointed world diplomat. Able to leap tall buildings in a single bound.
            p Learn more at <a class="noprint" href="http://kapp.us">http://kapp.us</a>
        .hidden-print
          {{ partial "footer" .}}
