{{ partial "header" .}}
  .container
    .headline style="width: 100%"
      h1.big {{ .Title}}
    hr
    .row.contact
      .col-md-4 style="margin-bottom: 1rem"
        img.img-fluid src="{{ trim (partial "getCover.html" . ) "\n"  }}"
        .credit
          {{partial "getCoverCredit.html" . }}
      .col-md-8
        .row
          .col-md-6
            {{ .Content}}        
          .col-md-6.connect
            h2 Connect
            .info
              .loc UK: 
              | +44 (0) 203 468 4224
              br
              .loc US: 
              | +1 (206) 651-4428
            .info style="padding-bottom: 1rem"
              .loc Email: 
              a href="mailto:hello2018@peterkappus.com" hello2018@peterkappus.com
        .row
          .col-md-12
            h2 Send me a message
            .card style="background: #eee"
              form action="https://formspree.io/hello2018@peterkappus.com" method="POST"
                input type="text" name="name" placeholder="Your Name"
                input type="email" name="_replyto" placeholder="Email"
                textarea name="message" placeholder="Message"
                button class="btn btn-primary btn-lg" type="submit" value="Send" Send
                  i.fa.fa-arrow-alt-circle-right style="padding-left: 20px"
                small style="color: #999; margin-bottom: 2rem" I promise not to spam you or sell your data. <a href="/privacy">Learn more</a>.

    {{ partial "footer" .}}
