= doctype html
html lang="en"
  {{ partial "header" .}}
  body
    .container
      {{ partial "nav" .}}
      h2.big Art
      hr
      p.bigger Art expands consciousness. It gives context to our lives and helps us to develop deeper relationships with each other, our surroundings, and ourselves. Recurring themes in my work include mathematics, data, translation, juxtaposition, pattern, and language.
      / p Some of my favourite artists are Andy Warhol, Anselm Kiefer, Barnett Newman, Brice Marden, Buckminster Fuller, Charles & Ray Eames, Clyfford Still, Corey Arcangel, Cy Twombly, Donald Judd, Ellsworth Kelly, Francis Picabia, Frank Stella, Gabriel Orozco, Georgia O’Keeffe, Gerhard Richter, Hans Richter, Henri Matisse, Isamu Noguchi, Jackson Pollock, James Turrell, Jean Arp, Jean Dubuffet, Jean-Michel Basquiat, Joan Miró, Josef Albers, Karel Appel, László Moholy-Nagy, Lee Krasner, Man Ray, Mark Rothko, Pablo Picasso, Paul Klee, Richard Serra, Robert Delaunay, Robert Motherwell, Sol LeWitt, Viking Eggeling, Wassily Kandinsky, Willem de Kooning, Yves Klein.
      .row.thumb_grid
        {{ range .Data.Pages}}
        .col-md-4
          a href="{{ .RelPermalink }}"
            .img.b-lazy data-src="/images/big_pics/{{.Params.cover}}" xstyle="background-image: url('/images/big_pics/{{.Params.cover}}');"
          a.title href="{{ .RelPermalink}}" {{ .Title}}
        / img.img-responsive src="/images/big_pics/{{.Params.cover}}"
        {{end}}
      {{ partial "footer" .}}
