= doctype html
html lang="en"
  {{ partial "header" .}}
  body
    .container.blog
      {{ partial "nav" .}}
      h2.big Blog
      hr
      p.bigger Very occassionally, I write about things. To remember. To think through a problem. To share something I've learned or felt.
      / p Some of my favourite artists are Andy Warhol, Anselm Kiefer, Barnett Newman, Brice Marden, Buckminster Fuller, Charles & Ray Eames, Clyfford Still, Corey Arcangel, Cy Twombly, Donald Judd, Ellsworth Kelly, Francis Picabia, Frank Stella, Gabriel Orozco, Georgia O’Keeffe, Gerhard Richter, Hans Richter, Henri Matisse, Isamu Noguchi, Jackson Pollock, James Turrell, Jean Arp, Jean Dubuffet, Jean-Michel Basquiat, Joan Miró, Josef Albers, Karel Appel, László Moholy-Nagy, Lee Krasner, Man Ray, Mark Rothko, Pablo Picasso, Paul Klee, Richard Serra, Robert Delaunay, Robert Motherwell, Sol LeWitt, Viking Eggeling, Wassily Kandinsky, Willem de Kooning, Yves Klein.
      .row.thumb_grid
        {{ range .Data.Pages}}
        .col-md-4
          a href="{{ .RelPermalink }}"
            .img style="background-image: url('/images/big_pics/{{.Params.cover}}'); background-color: rgb(0, 0, 0); background-position: 50% 50%; background-repeat: no-repeat; height: 250px; background-scale: 0.25; background-size: 150%"
          .blogdate {{ .Date.Format "Jan 2 2006" }}
          a href="{{ .RelPermalink}}" {{ .Title}}
        / img.img-responsive src="/images/big_pics/{{.Params.cover}}"
        {{end}}
      {{ partial "footer" .}}
