= doctype html
html lang="en"
  {{ partial "header" .}}
  body
    .container
      {{ partial "nav" .}}
      h2 Music
      hr
      p.bigger My mum is a very <a href="http://www.carolkappus.com" target="_blank"> talented harpist and singer</a> and since I was tall enough to reach the keys on the piano, I've shared her love of making music.
      .row.thumb_grid
        {{ range .Data.Pages}}
        .col-md-4
          a href="{{ .RelPermalink }}"
            .img style="background-image: url('/images/big_pics/{{.Params.cover}}'); background-color: rgb(0, 0, 0); background-position: 50% 50%; background-repeat: no-repeat; height: 250px; background-scale: 0.25; background-size: 150%"
          a href="{{ .RelPermalink}}" {{ .Title}}
        / img.img-responsive src="/images/big_pics/{{.Params.cover}}"
        {{end}}
      {{ partial "footer" .}}
